# ProductWater

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdwater/productwater/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/bdwater/productwater/asset/device/: DeviceActivity.kt  DeviceFragment.kt  DeviceListActivity.kt  DeviceSearchActivity.kt  DeviceViewPagerAdapter.kt
app/src/main/java/com/bdwater/productwater/asset/service/: ServiceFragment.kt  ServiceRecyclerViewAdapter.kt
app/src/main/java/com/bdwater/productwater/common/: DataLoader.kt  DefinedLoadMoreView.kt  NetworkCardView.kt  PaddingDecoration.kt  SwipeActivity.kt
app/src/main/java/com/bdwater/productwater/main/: AssetFragment.kt  BottomNavigationAdapter.kt  DataFragment.kt  DataRecyclerViewAdapter.kt  DeviceListRecyclerViewAdapter.kt  ReportFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/bdwater/productwater/model/asset/: ColumnDescription.kt  Device.kt  Permission.kt  PermissionGrant.kt  Service.kt  Site.kt  User.kt
app/src/main/java/com/bdwater/productwater/model/data/: Site.kt
app/src/main/java/com/bdwater/productwater/utils/: IconicsUtils.kt  SystemUtils.kt
app/src/main/java/com/bdwater/productwater/web/: CustomPostString.kt  GeneralCallback.kt  WebHelper.kt
app/src/main/res/drawable/: asset_layout_clickable.xml  asset_layout_clickable_dark.xml  search_view_background.xml
app/src/main/res/layout/: activity_device.xml  activity_device_list.xml  activity_device_search.xml  activity_main.xml  data_item.xml  data_sub_item.xml  device_column.xml  device_simple_card_item.xml  device_sub.xml  error_layout.xml  fragment_asset.xml  fragment_data.xml  fragment_device.xml  fragment_report.xml  fragment_service.xml  network_cardview.xml  searchview_fake_layout.xml  service_card_item.xml  title_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
