<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:clickable="true"
    android:padding="@dimen/propertyIndent"
    android:background="@drawable/asset_layout_clickable">
        <TextView
            android:id="@+id/valueTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/value"
            android:textAlignment="center"
            android:textColor="@color/colorDanger"
            android:textSize="@dimen/textBigSize"/>
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/propertyIndent"
            android:ellipsize="start"
            android:textAlignment="center"
            android:text="@string/title"/>
</LinearLayout>
